                                            Table "public.po_details"
           Column           |           Type           | Collation | Nullable |             Default              
----------------------------+--------------------------+-----------+----------+----------------------------------
 id                         | integer                  |           | not null | generated by default as identity
 po_number                  | character varying(50)    |           |          | 
 source                     | character varying(50)    |           |          | 
 sourceId                   | character varying(15)    |           |          | 
 source_title               | character varying(255)   |           |          | 
 expiry_date                | date                     |           |          | 
 service_documents_required | character varying(5)     |           |          | 
 payment_mode               | character varying(50)    |           |          | 
 terms                      | text                     |           |          | 
 terms_documents_path       | jsonb                    |           |          | 
 logo_path                  | character varying(255)   |           |          | 
 total_qty                  | integer                  |           |          | 
 total_amount               | double precision         |           |          | 
 created_date               | timestamp with time zone |           | not null | 
 updated_date               | timestamp with time zone |           | not null | 
 billing_address            | integer                  |           |          | 
 buyer_org_id               | integer                  |           |          | 
 buyer_user_id              | bigint                   |           |          | 
 seller_org_id              | integer                  |           |          | 
 seller_user_id             | bigint                   |           |          | 
 shipping_address           | integer                  |           |          | 
 status                     | integer                  |           |          | 
 po_created_date            | date                     |           |          | 
 buyer_gst                  | character varying(50)    |           |          | 
 seller_gst                 | character varying(50)    |           |          | 
 reject_reason              | character varying(1000)  |           |          | 
 source_number              | character varying(50)    |           |          | 
 additional_documents       | jsonb                    |           |          | 
 additional_documents_tags  | jsonb                    |           |          | 
Indexes:
    "po_purchaseorder_pkey" PRIMARY KEY, btree (id)
    "po_purchaseorder_billing_address_d4cfea9b" btree (billing_address)
    "po_purchaseorder_buyer_org_id_8cea07fe" btree (buyer_org_id)
    "po_purchaseorder_buyer_user_id_ce5b8c51" btree (buyer_user_id)
    "po_purchaseorder_seller_org_id_e5798b81" btree (seller_org_id)
    "po_purchaseorder_seller_user_id_d5bf41ab" btree (seller_user_id)
    "po_purchaseorder_shipping_address_3ca24d62" btree (shipping_address)
    "po_purchaseorder_status_292085f5" btree (status)

